[ID: 1] LAT01  - Rojo   - 20 lts - $ 3.50/lts - Vendedor: Carlos Ruiz
[ID: 3] LAT03  - Blanco   - 30 lts - $ 2.80/lts - Vendedor: Maria Gonzalez
[ID: 4] ESM01  - Negro   - 10 lts - $ 5.20/lts - Vendedor: Maria Gonzalez
[ID: 6] ESM03  - Rojo   - 12 lts - $ 5.50/lts - Vendedor: Luis Fernandez
[ID: 7] BAR01  - Natural   - 18 lts - $ 6.10/lts - Vendedor: Ana Perez
[ID: 9] LAT05  - Blanco   - 40 lts - $ 2.80/lts - Vendedor: Roberto Sosa
[ID: 10] ESM04  - Azul   - 8 lts - $ 5.00/lts - Vendedor: Roberto Sosa
[ID: 11] LAT06  - Verde   - 16 lts - $ 3.60/lts - Vendedor: Carlos Ruiz
[ID: 13] ESM05  - Negro   - 14 lts - $ 5.30/lts - Vendedor: Maria Gonzalez
[ID: 14] LAT07  - Rojo   - 28 lts - $ 3.50/lts - Vendedor: Maria Gonzalez
[ID: 16] LAT08  - Amarillo   - 18 lts - $ 3.20/lts - Vendedor: Luis Fernandez
[ID: 17] BAR03  - Natural   - 6 lts - $ 6.20/lts - Vendedor: Ana Perez
[ID: 18] ESM07  - Verde   - 30 lts - $ 4.90/lts - Vendedor: Ana Perez
[ID: 20] ESM08  - Rojo   - 10 lts - $ 5.60/lts - Vendedor: Roberto Sosa
[ID: 21] LAT10  - Blanco   - 35 lts - $ 2.80/lts - Vendedor: Carlos Ruiz
[ID: 23] ESM09  - Negro   - 18 lts - $ 5.20/lts - Vendedor: Maria Gonzalez
[ID: 24] LAT11  - Verde   - 20 lts - $ 3.60/lts - Vendedor: Luis Fernandez
[ID: 26] LAT12  - Rojo   - 15 lts - $ 3.50/lts - Vendedor: Ana Perez
[ID: 27] BAR05  - Natural   - 9 lts - $ 6.30/lts - Vendedor: Ana Perez
[ID: 28] ESM11  - Azul   - 22 lts - $ 5.10/lts - Vendedor: Roberto Sosa
[ID: 30] ESM12  - Blanco   - 16 lts - $ 4.80/lts - Vendedor: Carlos Ruiz
[ID: 31] LAT14  - Amarillo   - 26 lts - $ 3.20/lts - Vendedor: Maria Gonzalez
[ID: 33] BAR06  - Natural   - 10 lts - $ 6.10/lts - Vendedor: Luis Fernandez
[ID: 34] LAT15  - Azul   - 18 lts - $ 3.40/lts - Vendedor: Luis Fernandez
[ID: 35] ESM14  - Rojo   - 20 lts - $ 5.50/lts - Vendedor: Ana Perez
[ID: 37] ESM15  - Negro   - 10 lts - $ 5.30/lts - Vendedor: Roberto Sosa
[ID: 38] LAT17  - Verde   - 22 lts - $ 3.60/lts - Vendedor: Roberto Sosa
[ID: 39] BAR07  - Natural   - 8 lts - $ 6.40/lts - Vendedor: Carlos Ruiz
[ID: 41] LAT18  - Rojo   - 10 lts - $ 3.50/lts - Vendedor: Maria Gonzalez
[ID: 42] ESM17  - Azul   - 26 lts - $ 5.00/lts - Vendedor: Maria Gonzalez
[ID: 43] LAT19  - Blanco   - 20 lts - $ 2.80/lts - Vendedor: Luis Fernandez
[ID: 45] ESM18  - Verde   - 18 lts - $ 4.90/lts - Vendedor: Ana Perez
[ID: 46] LAT20  - Negro   - 12 lts - $ 3.80/lts - Vendedor: Ana Perez
[ID: 48] LAT21  - Rojo   - 28 lts - $ 3.50/lts - Vendedor: Roberto Sosa
[ID: 49] ESM20  - Azul   - 16 lts - $ 5.10/lts - Vendedor: Carlos Ruiz
[ID: 50] BAR09  - Natural   - 11 lts - $ 6.00/lts - Vendedor: Maria Gonzalez
